<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
</head>
<body>
   <h1>Add Product</h1> 
   <form action="save" method="POST">
   {% csrf_token %}
Product Name: <input type="text" name=product_name><br>
Product Code: <input type="text" name=product_code><br>
Product Price: <input type="number" name=product_price><br>
<!-- <form action="upload" method="post" enctype="multipart/form-data">
   {% csrf_token %}
   <input type="file" name="bookfile" id="name" value="" placeholder="select file">
   <input type="submit" value="submit file"/></form>
</form> -->
<input type="submit" value="Add Product">
   </form>
</body>
</html>