{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="{% static './media/aa.jpg' %}" sizes="16x16">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <title>e-shop | Complete Electronic Platform</title>
    <script src="{% static '/css/bootstrap.min.js' %}"></script>
    <script src="{% static '/css/jquery.js' %}"></script>
  </head>
  <body>
    
      <div class="container-fluid">
        <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
          <a class="navbar-brand text-warning font-weight-bold" href="{% url 'home' %}"
            >e-shop</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link text-dark" href="{% url 'home' %}"
                >Home</a
              >
              <a class="nav-item nav-link text-dark" href="{% url 'ourproduct' %}">Products</a>
              <a class="nav-item nav-link text-dark" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link text-dark" href="{% url 'signup' %}">Register</a>
              <a class="nav-item nav-link text-dark" href="#">Contact</a>
            </div>
          </div>
        </nav>
      </div>

<!-- search bar -->
<div id="search">
  <div class="row">
    <div class="background container-fluid">

    <!-- <div class="search-bar" style="position: absolute; top:200px; ">
      <nav class="navbar navbar-light mx-auto"style="width:1%">
        <form class="form-inline" action="search">
          <input class="form-control col-lg-10 mr-2" value ="ram" name="search" placeholder="Search Product.." aria-label="Search" style="width:550px">
          <a class="btn btn-dark my-2 my-sm-0 font-weight-bold" href="{% url 'search' %}">Search</a>
        </form>
      </nav>
    </div> -->
  <form action="search/" >
    <input type="text" name="search">
    <a href="{% url 'search' %}">search</a>
  </form>
  </div>
  
</div>
<div id="why_us" class="p-5">
  <div class="container">
    <div class="heading pb-5" style="text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:rgb(245, 154, 35) ">
      <h1>Why e-shop?</h1>
    </div>
   <div class="row">
    <div class="card text-white bg-primary mb-3 mr-4 ml-5" style="max-width: 18rem;">
      <div class="card-header text-dark font-weight-bold">Product</div>
      <div class="card-body">
        <h5 class="card-title">Original and Reliable Product</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>


    <div class="card text-white bg-info mb-3 mx-5" style="max-width: 18rem;">
      <div class="card-header text-dark font-weight-bold">Price</div>
      <div class="card-body">
        <h5 class="card-title ">Cheaper Price</h5>
        <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>


    <div class="card text-white bg-success mb-3 ml-4" style="max-width: 18rem;">
      <div class="card-header text-dark font-weight-bold">Shipping</div>
      <div class="card-body">
        <h5 class="card-title">Faster On-time Shipping</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
   </div>

  
     </div>
      

      </div>
    <script src="{% static '/css/bootstrap.min.js' %}"></script>
    <script src="{% static '/css/jquery.js' %}"></script>
  </body>
</html>
