{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="{% static './media/aa.png' %}" sizes="16x16">
    <title>Welcome page</title>
  </head>
  <body>
    {% if request.user.is_authenticated %} Welcome
    <h3>{{user}}!!</h3>
    <nobr></nobr>Greetings from E-shop{% else %} Unauthorized {% endif %}
    <br />
    <a href="{% url 'logout' %}">Logout</a>
    <br />
  </body>
</html>
