{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <title>e-shop | Complete Electronic Platform</title>
    <script src="{% static '/css/bootstrap.min.js' %}"></script>
    <script src="{% static '/css/jquery.js' %}"></script>
    <style>
      .heading {
        margin-top: 19px;
        text-align: center;
      }
      .heading span {
        color: cornflowerblue;
        font-size: larger;
        font-weight: 700;
        font-size: x-large;
        font-family: inherit;
      }
      .row{
        margin-left: 140px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div id="navbar">
        <nav
          class="navbar navbar-expand-lg navbar-light bg-info"
          style="position: sticky;"
        >
          <a class="navbar-brand text-warning font-weight-bold" href="#"
            >e-shop</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link text-dark" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
              <a
                class="nav-item nav-link text-dark"
                href="{% url 'productlist' %}"
                >Products</a
              >
              <a class="nav-item nav-link text-dark" href="{% url 'login' %}"
                >Login</a
              >
              <a class="nav-item nav-link text-dark" href="{% url 'signup' %}"
                >Register</a
              >
              <a class="nav-item nav-link text-dark" href="#">Contact</a>
            </div>
          </div>
        </nav>
      </div>
      <div class="heading">
        <span>
          Our Products
        </span>
      </div>
      <div class="products container-fluid">
      <div class="row">
      
        
          {% for product in products %}
          <div class="card col-md-3 mr-4 my-4" style="width: 18rem;">
            <div class="card-header">
              {{product.product_name}}
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Product Code:e-{{product.product_code}}</li>
              <li class="list-group-item">
                Product Price : ${{product.product_price}}
              </li>
              <li class="list-group-item"><button type="button" class="btn-primary">Buy Now</button></li>
            </ul>
         
        </div>
        {% empty %} no product available{% endfor %}
    </div>
</div>
      </div>
      </div>
    </div>
  </body>
</html>
