<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" type="text/css" href={%static 'css/upload.css' %}>
    
    <title></title>
</head>
<body>
    <h1>FILE Upload</h1>
    
        <div class="row">
        
        
    <form action="upload" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="file" id="name" value="" placeholder="select file">
        <input type="submit" value="submit file"/></form>
    </form>
    </div>

</body>
</html>